<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1.0" />

  <!-- (1) Moot look and feel -->
  <link rel="stylesheet" href="http://cdn.moot.it/1.2.3/moot.css"/>

  <title>LinWeb | Redesign Complete</title>

  <meta name='robots' content='index, follow' />

  
  <meta name="description" content="The design of LinWeb and the LinWeb Blog is complete. Here, I describe how I came across Jekyll and found it to be the perfect tool for building a blog." />
  

   
  <meta name="tags" content="redesign,linweb,using,jekyll" />
  


  
  <meta name="keywords" content="" />
  

  
  <meta http-equiv="date" content="Friday, 29  2013 00:00:00 GMT" />
  

  <!-- (1) Moot depends on jQuery v1.7 or greater -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

  <!-- (1) Moot client application -->
  <script src="http://cdn.moot.it/1.2.3/moot.min.js"></script>



  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,300' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/fonts/icomoon/style.css" />

  <link rel="stylesheet" href="/stylesheets/blog.css" />
  <!-- Piwik -->
  <script type="text/javascript"> 
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u=(("https:" == document.location.protocol) ? "https" : "http") + "://analytics.linweb.tk//";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 1]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
      g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();

  </script>
  <noscript><p><img src="http://analytics.linweb.tk/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
  <!-- End Piwik Code -->
</head>
<body>
  <div class="container">
    <div class='cover-page'>
        <nav>
            <ul class='inline-list no-bullet'>
                <li><a href="http://blog.linweb.tk">Home</a></li>
                <li><a href="http://blog.linweb.tk/archive">Archive</a></li>
                <li><a href="http://blog.linweb.tk/contact">Contact</a></li>
                <li><a href="http://blog.linweb.tk/offers">Offers</a></li>
            </ul>
        </nav>
        <div class='blog-icon'>
            <h1 class="icon-pencil"></h1>
        </div>
    </div>

    <div class='colored-bar'>
        <div class='bar1'></div>
        <div class='bar2'></div>
        <div class='bar3'></div>
        <div class='bar4'></div>
        <div class='bar5'></div>
    </div>

    <div class="message-window">
        <div class="subscribe">
            <h4>Like what you read? Then do subscribe to the RSS Feed of this blog!</h4>
            <a target="_blank" href="http://www.feedly.com/home#subscription/feed/http://blog.linweb.tk/rss.xml"><img src="/images/feedly.png"></a>
        </div>
    </div>

    <div class='content-container'>





<div class='post-contents'>
	<h5 class='page-date'>29 March 2013</h5>
	<h2 class='page-title'><a href="/2013/03/29/redesign-complete/">Redesign Complete</a></h2>
	<div class='page-content'><p>After a brief venture with Wordpress, I finally decided that it was enough. Everyday it was the same routine. Removing spam comments, monitoring failed login attempts and clicking through the numerous links in the Administration Panel. It had become way too hectic for me. Or maybe I am just too lazy.</p>

<p><img src="/images/redesign-complete/jekyll.png"></p>

<p>All this effort to handle a tiny blog wasn't enough. And since, I am not that good at PHP, customizing things according to my needs became pretty tough as a whole. So, I started looking around for alternatives to the mighty Wordpress.</p>

<!-- more -->


<h5>Discovery 1:</h5>

<p>Flat File Based CMS. Yes! I have a soft corner for CMSs. I googled for every Flat File CMS I could find and finally after careful introspection, I decided to go with <a href="http://getsimple.info">Get Simple</a>.</p>

<p><img src="/images/redesign-complete/getsimple.png"></p>

<p>Get Simple is pretty easy to setup. They claim it to be a 5 minute setup CMS. And it literally took me less time. I liked it so so much that I even built a theme on my own. It wasn't pretty but it was enough to get the happiness of creating a theme for a CMS for the first time.</p>

<p>But only after 2 or 3 posts, I got sick of it too. No doubt it's a great CMS. But somehow, the features seemed way too many for my taste.</p>

<p>So.... the dicovery begins again.</p>

<h5>Discovery 2:</h5>

<p>Static Site Genrators.</p>

<p>Ah! Generators! Seemed like a shortcut method of getting a good website. If you think so too, you are in it for a disappointment. These do generate a website...alright! But there's a lot of work one must apply to it. There's always a pitfall.</p>

<p>As lazy as I am, in a weird way I was attracted to it. The provision of customizing everything according to my whims was way too tempting for me. So I decided to give it a go.</p>

<p>During my search for some of the best and most frequently updated static site generators, I cam upon the following:</p>

<ul class='circle'>
    <li><a href="http://github.com/mojombo/jekyll">Jekyll</a> - Ruby Based</li>
    <li><a href="http://github.com/ddfreyne/nanoc">nanoc</a> - Ruby Based</li>
    <li><a href="http://blogofile.com/">Blogofile</a> - Python Based</li>
    <li><a href="http://ringce.com/hyde">Hyde</a> - Python Based</li>
</ul>


<p>And many more...</p>

<h5>Selection Criteria</h5>

<p>Did I mention I am lazy? If I did, then you'll certainly agree with the my selection criteria:</p>

<ul class='circle'>
    <li>Don't force me learn too many languages</li>
    <li>Easily create layouts</li>
    <li>Have extensive documentation</li>
    <li>Great Community Support</li>
    <li>Lots of code available that can be copied</li>
</ul>


<p>And finally <a href="http://github.com/mojombo/jekyll">Jekyll</a> won the trophy!</p>

<p>Jekyll is not just any static site generator. It's the engine behind <a href="http://pages.github.com/">GitHub Pages</a>. Jelyll is very blog aware. One can easily import blog posts from existing Wordpress, Drupal, Movable Type, TextPattern, Typo, Blogger, Blogspot, Tumblr etc. So, blog migration is extremely easy. Moreover, there's</p>

<ul class='circle'>
    <li>Pagination</li>
    <li>Permalinks</li>
    <li>Tags</li>
</ul>


<p>Jekyll uses the Liquid Templating Engine to process the templates of the blog. There are numerous extensions available too. So, once the basic template is created, all the author needs to do is write down the posts in <a href="http://daringfireball.net/projects/markdown/">Markdown</a> or <a href="textile.sitemonks.com">Textile</a> whichever seems easy.</p>

<p>I prefer Markdown. I have been using it for a while. So, I decided to stick with it. Moreover I didn't have my previous Wordpress installation and the posts I wrote then. All I had to do was install Ruby on Rails on my system, install the gems of Jekyll and I was good to go!</p>

<p>Now some of the skeptic ones among you might ask, "Why Jekyll? Why leave the comfort of readymade themes and CMS to go for static websites?"</p>

<p>I'll list some of the reasons why</p>

<ul class='circle'>
    <li>You really DO NOT need a full blown CMS with SQL database and PHP for a small blog.</li>
    <li>It's tougher to handle and customize themes of CMSs.</li>
    <li>The requests made to the SQL database everytime a user visits the page is an overhead and hence makes the CMS installation respond slower. Jekyll is fast since it's only static pages. Moreover, if one uses caching, then its SUPER FAST!!</li>
    <li>Jekyll is secure. If you are working on a CMS, you'll realize that you worry a lot about being hacked. Tons of plugins to handle spam and malicious login attempts do make the server slower. With Jekyll, all you have to care about is the security of your server, ie, you root password.</li>
    <li>Jekyll doesn't need any server side languages. All it needs is a webserver. You have a plethora of choices in that regard: Apache, Nginx, Lighttpd, etc. I recommend Nginx with FPM caching.</li>
    <li>Updating of website can be done by uploading the new pages via FTP. No fuss there.</li>
    <li>This is the most important one: If you really can't afford a server or a shared hosting plan. And you donot wish to go to those free hosts since one can't really trust them, you can always use Dropbox. Yes! Dropbox! Even I couldn't believe it the first time.</li>
</ul>


<p>There are many more good things about using Jekyll.</p>

<p>But as I said Jekyll has its pitfalls. If you are not comfortable with using the command line, then Jekyll is not your cup of tea. Installing Ruby on Rails is quite a pain in the butt. It's preinstalled in Mac. But for Windows users it can be a bit tough. I'll leave Linux users out of the loop because I believe you can figure things out yourself. Moreover, if your website depends on user generated data, then Jekyll can't help you. You will need server side languages and database for those. Having multiple authors may cause some trouble too.</p>

<p>But if a simple blog is all you need, then Jekyll will fit right into your lives. Lightweight, fast, secure. Isn't this what everybody needs?</p>

<p>I'll be posting tutorials on how to setup a Jekyll production server in the upcoming posts soon.</p>
</div>
	<div class='horizontal-divider'> </div>
</div>

	<div class='panel author' itemscope="" itemtype="http://schema.org/Person">
        <div class='circular-img'><img class="author-img" itemprop="image" src="/images/sumit.jpg" alt="Sumit Sarkar"></div>
        <h2><span itemprop="name">Sumit Sarkar</span></h2>
        <h3><span itemprop="jobTitle">Designer &amp; Linux System Administrator</span></h3>
        <p><span>Connect with the Author:<span> <a rel="me" name="google_profile" itemprop="url" href="https://plus.google.com/116690828010534377774?rel=author" target="_blank" title="Follow Me on Google+">Google+</a> | <a rel="me" name="twitter_profile" itemprop="url" href="https://twitter.com/sumitdurd3n" target="_blank" title="Follow Me on Twitter">Twitter</a></p>
        <div itemprop="description">
          <p>Sumit Sarkar is a Web Designer and a Linux Server Admin. He is extremely eager to learn new things and doing so everyday.</p>
        </div>
    </div>
		      
		</div>

		
		<div class="comment-container">
			<div class="horizontal-divider"></div>
			<div class="comment-system">		
				<h4 class='comment-title'>Write your <span class='special'>comments</span> down here. The JavaScript should be turned on for this to work!</h4>
	        	<a class="moot" data-label="Your feedback here..." href="http://api.moot.it/linweb/blog//2013/03/29/redesign-complete/"></a>
			</div>
		</div>

	</div>
  
</body>
</html>